# MusicForecast

./: README.md
.github/: pull_request_template.md
Client/: .eslintrc.js  (+7 more)
Server/musicforecast/: build.gradle  settings.gradle
Server/musicforecast/src/main/java/mainproject/musicforecast/: MusicforecastApplication.java
Server/musicforecast/src/main/java/mainproject/musicforecast/config/: SecurityConfiguration.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/audit/: Auditable.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/comment/controller/: CommentController.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/comment/entity/: Comment.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/comment/mapper/: CommentMapper.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/playlist/: Utils.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/provider/: Provider.java  ProviderRepository.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/question/: Question.java  QuestionRepository.java  QuestionService.java
Server/musicforecast/src/main/java/mainproject/musicforecast/domain/spotify/: SpotifyController.java  SpotifyMapper.java  SpotifySearchResponseDto.java  SpotifyService.java
Server/musicforecast/src/main/java/mainproject/musicforecast/global/exception/: BusinessLogicException.java  ExceptionCode.java
Server/musicforecast/src/main/resources/: application.yml
Server/musicforecast/src/test/java/mainproject/musicforecast/: MusicforecastApplicationTests.java
(+196 files in other folders)
